{
  "name": "unit-20-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AxelBraojos/Unit-20-/issues"
  },
  "homepage": "https://github.com/AxelBraojos/Unit-20-#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
